@import url('css-partials/swade-hflof-root.css');
@import url('css-partials/swade-hflof-common.css');
@import url('css-partials/swade-hflof-items.css');
@import url('css-partials/swade-hflof-npc.css');
@import url('css-partials/swade-hflof-pc.css');


/*********************************
  *
  *     If you're here you know
  *     what do to with these :)
  *     Branding & longer PC name
  *
  *********************************/

/* 
figure.gridcell.branding {
    display: none;
}

.swade-official .charname-container input[type] {
    background: transparent;
    min-width: 490px;
}
 */