:root {
    --blue: #8f7a4d;
    --white: #f1c94d;
    --white-hover: #FFFFFF;
    --dark-blue: #8f7a4d;
    --dark-blue-off: #b5a576;
    --black-point-one: rgba(0, 0, 0, 0.1);
    --black-point-two: rgba(0, 0, 0, 0.2);

}


/*********************************
*
*        CHECKMARKS
*
*********************************/

.swade .checkmark, 
.swade-official .checkmark {
    background-color: var(--blue);
}
.swade .check-container:hover input ~ .checkmark, 
.swade-official .check-container:hover input ~ .checkmark {
    background-color: var(--dark-blue);
    border: 1px solid #DEE8ED;
}

.swade .check-container:hover input~.checkmark, 
.swade-official .check-container:hover input~.checkmark {
    box-shadow: 0 0 5px var(--dark-blue);
}

.swade .check-container:hover input ~ .checkmark:after, 
.swade-official .check-container:hover input ~ .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.swade .check-container input:checked ~ .checkmark, 
.swade-official .check-container input:checked ~ .checkmark {
    background-color: var(--blue);
}
.swade .check-container:hover input:checked ~ .checkmark, 
.swade-official .check-container:hover input:checked ~ .checkmark {
    background-color: var(--dark-blue);
}
.swade .check-container .checkmark:after, 
.swade-official .check-container .checkmark:after {
    border: solid var(--white);
    border-width: 0 3px 3px 0;
}

/*********************************
*
*          Scrollbars
*
*********************************/


.swade.sheet ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: var(--blue);
    border: 1px solid var(--dark-blue);
}

.swade-official ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: var(--blue);
    border: 1px solid var(--dark-blue);
}


/*********************************
*
*             Chat
*
*********************************/

#chat-log .chat-message {
    background-image: url("./ui/parchment.jpg");
}
textarea#chat-message {
    background-image: url("./ui/parchment.jpg");
}
#chat-log .chat-message.whisper {
    background-image: url("./ui/parchment2.jpg");
    border: 3px solid #ffd453;
}

/*********************************
*
*           Chat cards
*
*********************************/

.swade.chat-card .card-header {
    background: var(--dark-blue);
    margin-left: -5px;
    border-top: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: none;
    box-shadow: 0px 15px 10px -15px rgba(0,0,0,1);
}
.swade.chat-card .card-header:hover {
    background: var(--dark-blue);
}

.swade.chat-card .card-header h3 {
    flex: 1;
    margin: 0;
    line-height: 40px;
    overflow: hidden;
    height: 36px;
    word-break: break-all;
}

.swade.chat-card .card-header img {
    flex: 0 0 36px;
    margin-left: 5px;
    margin-right: 5px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,1);
}
.swade.chat-card .card-header a {
    color: var(--white);
    vertical-align: text-bottom;
}
.swade.chat-card .card-header a:hover {
    text-shadow: 0 0 7px var(--white);
}


/*********************************
*
*        NPC & ITEM SHEET
*
*********************************/

.swade.sheet .window-content {
    background: var(--blue);
    background-image: url("./ui/parchment2.jpg");
}

.swade.sheet.item .sheet-body .header-field, 
.swade.sheet.actor.character .inventory .items-list .item-header, 
.swade.sheet.actor .sheet-body .header-field,
.swade.sheet.actor .inventory .inventory-categories .item-titles {
    background: var(--dark-blue);
    border: 1px solid transparent;
    border-radius: 6px;
    color : var(--white);
}

.swade.sheet .tabs .item {
    background: var(--dark-blue) !important;
    color : var(--white);
    border-color: var(--dark-blue) !important;
}

.swade.sheet .tabs .item:hover, 
.swade.sheet .tabs .item:focus {
    background: var(--blue) !important;
    border-color: var(--dark-blue) !important;
}
.swade.sheet .tabs .item.active {
    background: var(--blue) !important;
    color : var(--white);
    border-color: var(--blue) !important;
}
.swade.sheet input[type=text]{
    background: var(--black-point-one);
}

.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input {
    background: var(--black-point-one);  
}

/*********************************
*
*        NPC & ITEM Editors
*
*********************************/

.swade.sheet.item .sheet-body .editor{
    border: 1px solid var(--black-point-two);
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .editor{
    border: 1px solid var(--black-point-two);
    border-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.swade.sheet.actor .sheet-body .header-field .fa-plus:hover {
    filter: drop-shadow(0 0 5px #FFFFFF);
}
.swade.sheet.actor .sheet-body .biography .header-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*********************************
*
*          NPC gear
*
*********************************/

.swade.sheet.actor .sheet-body .gear .gear-list .gear-card {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--black-point-two);
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header {
    background: none;
    border-radius: 6px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
    border-color: transparent;
    border-radius: 6px;
}



/*********************************
*
*          NPC powers
*
*********************************/
.swade.sheet.actor .sheet-body .powers input[type=text]{
    background: var(--black-point-one);
    color: var(--white);
    font-weight: bold;
    border-color: var(--blue);
}
.swade.sheet.actor .powers .arcane-tabs .arcane {
    border: 1px solid var(--black-point-two);
    background: var(--black-point-one);
}
.swade.sheet.actor .powers .arcane-tabs .arcane:hover, .swade.sheet.actor .powers .arcane-tabs .arcane:focus {
    background: var(--black-point-two);
    text-shadow: none;
    border: 1px solid var(--black-point-two);
}
.swade.sheet.actor .powers .arcane-tabs .arcane.active {
    background: var(--blue);
    border: 1px solid var(--white);
}
.swade.sheet.actor .sheet-body .powers input[type=text]::placeholder{
    color: rgba(255, 255, 255, 0.75);
}
.swade.sheet.actor .sheet-body .powers .powers-list .power {
    border: 1px solid var(--black-point-one);
    border-radius: 10px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header {
    background: var(--dark-blue);
    border-bottom: 0px solid var(--black-point-one);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: var(--white);
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header .fas:hover {
    filter: drop-shadow(0 0 5px var(--white));
    text-shadow: none;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls .item-unequipped{
    text-shadow: none;
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls {
    color: var(--white);
}
.swade.sheet.actor .powers .powers-list .power .power-header .item-controls .fas {
    font-weight: normal;
}

/*********************************
*
*      PLAYER CHARACTER SHEET
*
*********************************/

.swade-official .window-content {
    background-image: url(./ui/parchment.jpg);
}


.swade-official .header,
.swade-official .effects.active .effect-header {
    background-image: url(./ui/header_bg.webp);
    background-size: 105%;
}

.swade-official .section-header {
    color: var(--dark-blue);
}

.swade-official .section-header .controls {
    color: var(--dark-blue);
}

.swade-official a:hover {
    text-shadow: 0 0 8px var(--dark-blue);
}

/*********************************
*
*      PLAYER CHARACTER TABS
*
*********************************/

.swade-official .tabs .active {
    color: var(--dark-blue);
}

.swade-official .sub-tabs {
    border-bottom: 1px solid var(--black-point-two);
    border-top: 1px solid var(--black-point-two);
}

.swade-official .sub-tabs .item+.item {
    border-left: 1px solid var(--black-point-two);
}

.swade-official .sub-tabs .item {
    color: black;
}

.swade-official .sub-tabs .item.active {
    color: var(--dark-blue);
    text-shadow: none;
}

.swade-official .sub-tabs .item:hover {
    text-shadow: 0 0 8px var(--dark-blue);
}

/*********************************
*
*      PLAYER CHARACTER SUMMARY
*
*********************************/

.swade-official .armor-display {
    background-image: url(./ui/sheet_armor.svg);
    color: var(--dark-blue);
    padding-bottom: 4px;
}

.swade-official .parry-display {
    color: var(--dark-blue);
    background-image: url(./ui/sheet_parry.svg);
}

.swade-official .note-box .note-header {
    background-image: url(./ui/skills_header.webp);
}

.swade-official .note-box .note-main {
    background-image: url(./ui/skills_bg.webp);
    background-size: 100% 100%;
}

.swade-official .note-box .note-footer {
    background-image: url(./ui/skills_footer.webp);
}

/*********************************
*
*      PLAYER CHARACTER INPUTS
*
*********************************/

.swade-official #conviction input, 
.swade-official .derived input, 
.swade-official .additional-stats input, 
.swade-official .currency input,
.swade-official .powers .pp-counter input {
    background-color: var(--blue);
    color: var(--white);
}

.swade-official button:hover,
.swade-official button:focus,
.swade-official input[type=text]:hover, 
.swade-official input[type=text]:focus, 
.swade-official input[type=number]:hover, 
.swade-official input[type=number]:focus,
.swade-official input[type="text"]:focus, 
.swade-official input[type="number"]:focus, 
.swade-official input[type="password"]:focus, 
.swade-official input[type="date"]:focus, 
.swade-official input[type="time"]:focus {
    box-shadow: 0 0 5px var(--dark-blue);
    text-shadow: 0 0 8px var(--dark-blue);
}

.swade-official .charname-container input[type] {
    background: transparent;
    min-width: 490px;
}

.swade-official .character-detail input[name="data.advances.rank"]:disabled,
.swade-official .character-detail input[name="data.advances.value"]:disabled {
    color: var(--color-text-dark-primary);
    font-weight: 800;
    background-color: transparent;
}

.swade-official input[type=number]:disabled, .swade-official input[type=text]:disabled {
    background: var(--black-point-one);
    border: 1px solid transparent;
    color: var(--dark-blue);
    font-weight: bold;
}

/*********************************
*
*      PLAYER CHARACTER ITEM LIST
*
*********************************/

.swade-official .item-create {
    color: var(--dark-blue);
}

.swade-official .item-create:focus, 
.swade-official .item-create:hover {
    color: var(--white-hover);
}

.swade-official .item-create:focus, 
.swade-official .item-create:hover,
.swade-official button:hover {
    text-shadow: 0 0 8px var(--blue);
    box-shadow: 0 0 5px transparent;
}

section.inventory header > span,
.swade-official .effects.active .effect-header > span {
    color: var(--dark-blue);
}

section.inventory span.header-name {
    padding-left: 12px;
}


/*********************************
  *
  *           Branding
  *
  *********************************/

/* figure.gridcell.branding {
    display: none;
  } */