@import url('swade-hf-root.css');


/*********************************
*
*        CHECKMARKS
*
*********************************/

.swade-app input[type=checkbox], 
.swade-app input[type=radio] {
    accent-color: var(--blue);
}

.swade-app input[type=checkbox]:focus, 
.swade-app input[type=checkbox]:hover, 
.swade-app input[type=radio]:focus, 
.swade-app input[type=radio]:hover {
    box-shadow: none;
    filter: drop-shadow(var(--dark-blue-box-shadow));
}

.swade-app input[type=checkbox]:checked:focus, 
.swade-app input[type=checkbox]:checked:hover, 
.swade-app input[type=radio]:checked:focus, 
.swade-app input[type=radio]:checked:hover {
    box-shadow: none;
    filter: drop-shadow(var(--dark-blue-box-shadow));
}

/*********************************
*
*      ITEMS INPUTS
*
*********************************/

.swade-app input[type]:focus, 
.swade-app input[type]:hover,
.swade-app select:focus,
.swade-app select:hover {
    box-shadow: var(--dark-blue-box-shadow);
}

.swade-app input[type=number], .swade-app input[type=text], .swade-app select {
    border-bottom: 1px solid var(--dark-blue);
}

.swade-item-sheet .item-detail {
    border-bottom: 1px solid var(--dark-blue);
}

/*********************************
*
*      ITEMS SHEET
*
*********************************/

.swade-app .window-content {
    background-image: url(../ui/parchment.jpg);
}

.swade-item-sheet .header .add-button {
    color: var(--dark-blue);
}

.swade-app .tabs .active {
    color: var(--dark-blue);
}

.swade-app .tabs .item:focus,
.swade-app .tabs .item:hover {
    text-shadow: var(--dark-blue-text-shadow);
}

.swade-item-sheet .header .add-button:focus, 
.swade-item-sheet .header .add-button:hover {

    text-shadow: var(--dark-blue-box-shadow);
}

.swade-app button:hover {
    text-shadow: var(--dark-blue-box-shadow);
    box-shadow: var(--dark-blue-box-shadow);
}